{
  "name": "mart-for-you",
  "version": "1.0.0",
  "description": "A modern, full-featured e-commerce web application built with React and Tailwind CSS. Features product browsing, filtering, cart management, and user profile functionality.",
  "private": true,
  "type": "module",
  "license": "MIT",
  "author": {
    "name": "Mart - For You Team",
    "email": "contact@martforyou.com",
    "url": "https://martforyou.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/mart-for-you.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/mart-for-you/issues"
  },
  "homepage": "https://yourusername.github.io/mart-for-you/",
  "keywords": [
    "react",
    "ecommerce",
    "shopping-cart",
    "tailwindcss",
    "vite",
    "framer-motion",
    "dark-mode",
    "responsive",
    "spa",
    "frontend"
  ],
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .js,.jsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint src --ext .js,.jsx --fix",
    "format": "prettier --write \"src/**/*.{js,jsx,css,json}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx,css,json}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "clean": "rimraf dist node_modules/.cache",
    "clean:all": "rimraf dist node_modules",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "prepare": "echo 'Ready for development'",
    "prebuild": "npm run lint",
    "postbuild": "echo 'Build completed successfully!'"
  },
  "dependencies": {
    "framer-motion": "^12.24.8",
    "lucide-react": "^0.562.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.11.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/coverage-v8": "^4.0.16",
    "eslint": "^9.39.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "gh-pages": "^6.3.0",
    "globals": "^17.0.0",
    "jsdom": "^27.4.0",
    "postcss": "^8.5.6",
    "prettier": "^3.7.4",
    "rimraf": "^6.1.2",
    "tailwindcss": "^4.1.18",
    "vite": "^7.3.1",
    "vitest": "^4.0.16"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
